spring.application.name=b03

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=webuser
spring.datasource.password=123456

#log setting
logging.level.org.springframework=info
logging.level.com.example=debug

#Spring Data Jap setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.devtools.livereload.enabled=true